[00:10.10] Throwing pictures out the window
[00:13.22] Scattered by the way the wind blows
[00:16.29] Bye bye baby, that's the last I'll see of you
[00:22.56] Shoebox full of old love letters
[00:25.62] I'll tear each one till I feel better
[00:28.63] And I won't look back, 'cause I don't like the view
[00:54.13] 
[00:35.46] What my heart needs now is rest
[00:38.00] So I'm packing up and I'm headed west
[00:41.11] My mind's made up, I'll put it to the test
[00:47.64] Pushing myself and this old machine
[00:50.60] Burning fumes and what's left of my dreams
[00:53.74] Let 'em go 'cause I don't need no strings
[00:59.72] Just give me a road and a little gasoline
[01:20.22] 
[01:11.57] We talked in circles till the words ran out
[01:14.61] And it all came down to an angry shout
[01:17.93] Before I knew it, I was in third gear and gone
[01:24.12] Well this had been coming for a long, long time
[01:27.13] If I said I'm sorry, well I'd be lying
[01:30.21] If you think I'll never make it, well you'd be wrong
[01:56.21] 
[01:36.74] What my heart needs now is rest
[01:39.78] So I'm packing up and I'm headed west
[01:42.90] My mind's made up, I'll put it to the test
[01:49.38] Pushing myself and this old machine
[01:52.58] Burning fumes and what's left of my dreams
[01:55.55] Let 'em go 'cause I don't need no strings
[02:01.44] Just give me a road and a little gasoline
[02:21.94] 
[02:17.79] What my heart needs now is rest
[02:20.34] So I'm packing up and I'm headed west
[02:23.61] My mind's made up, I'll put it to the test
[02:29.99] Pushing myself and this old machine
[02:33.15] Burning fumes and what's left of my dreams
[02:36.22] Let 'em go 'cause I don't need no strings
[02:42.02] Just give me a road and a little gasoline
[02:48.44] Just give me a road and a little gasoline