[00:02.05] Alright
[00:04.65] Alright
[00:07.35] Alright
[00:10.85] 
[00:20.68] Don't everybody like the smell of gasoline?
[00:22.92] Well burn motherfucka burn American dreams
[00:25.42] Don't everybody like the taste of apple pie?
[00:28.03] We'll snap for your slice of life I'm tellin' ya why?
[00:30.48] I hear that mother nature's now on birth control
[00:33.03] The coldest pimp be looking for somebody to hold
[00:35.30] The highway up to Heaven got a crook on the toll
[00:37.92] Youth full of fire ain't got nowhere to go, nowhere to go
[01:06.42] 
[00:41.83] All of my heroes did dope
[00:44.28] Every nigga round me playin' married
[00:46.37] Or payin' child support
[00:48.05] I can't cope
[00:49.79] Never made no sense to me one day I hope it will
[00:51.73] And that's that, sport, sport
[01:06.23] 
[00:55.47] Pray I live to see the day when seven's happily married
[00:57.26] With kids, woe woe
[00:59.05] The world is movin' fast and I'm losin' my balance
[01:02.03] No time to dig, low, low
[01:04.36] To a place where ain't nowhere to go but up
[01:06.74] Ya wit me say shit, sho sho
[01:09.21] Now let me ask y'all this
[01:21.71] 
[01:11.16] Don't everybody like the smell of gasoline?
[01:13.47] Well burn motherfucka burn American dreams
[01:15.81] Don't everybody like the taste of apple pie?
[01:18.38] We'll snap for your slice of life I'm tellin' ya why?
[01:20.95] I hear that mother nature's now on birth control
[01:23.41] The coldest pimp be looking for somebody to hold
[01:26.03] The highway up to Heaven got a crook on the toll
[01:28.61] Youth full of fire ain't got nowhere to go, nowhere to go
[01:57.11] 
[01:32.57] It's shitty like Ricky Stratton got a million bucks
[01:34.79] My cousin Ricky Walker got ten years doing fed time
[01:37.09] On a first offense drug bust, fuck the holice
[01:39.19] That's if ya racist or ya crooked
[01:40.92] Arrest me for this dope I didn't weight it up or cook it
[01:43.03] You gotta charge the world cause over a million people took it
[01:45.68] Look at me, you outta your jurisdiction now ya lookin' stupid
[01:48.15] Officer, get off me sir
[01:50.04] Don't make me call L.A. he'll have ya walking sir
[02:14.54] 
[01:52.20] A couple of months ago they gave outkast the key to the city
[01:54.99] But I still gotta pay my taxes and they give us no pity
[01:57.32] About the youngsters amongst us
[01:59.08] You think they respect the law
[02:00.25] They think they monsters, they love us, reality rappin'
[02:02.52] And giving the youth the truth from this booth
[02:04.21] And when we on stage we scream
[02:05.42] Don't everybody, everybody
[02:18.42] 
[02:06.69] Don't everybody like the smell of gasoline?
[02:09.07] Well burn motherfucka burn American dreams
[02:11.25] Don't everybody like the taste of apple pie?
[02:14.14] We'll snap for your slice of life I'm tellin' ya why
[02:16.51] I hear that mother nature's now on birth control
[02:18.85] The coldest pimp be looking for somebody to hold
[02:21.20] The highway up to Heaven got a crook on the toll
[02:23.98] Youth full of fire ain't got nowhere to go, nowhere to go
[02:52.48] 
[02:27.96] Officer of the most high you touch me you touch the apple of this eye
[02:32.88] If they kick us out where will we go
[02:35.24] Not to Africa 'cause not one of them acknowledge us as they kin folk
[02:39.28] Still eatin' pork, abomination, desecration for beating flesh
[02:42.83] Penalty for violation is death
[02:45.15] Woe, woe, to the man that strive with his maker on judgement day
[02:48.96] Hip hip hooray, Mr. Reaper Babylon the great
[02:52.11] The mother of heartless is falling, prophecy must be fulfilled
[02:55.95] The liquor fire is calling
[03:08.95] 
[02:57.75] Don't everybody like the smell of gasoline?
[02:59.73] Well burn motherfucka burn American dreams
[03:01.88] Don't everybody like the taste of apple pie?
[03:04.54] We'll snap for your slice of life I'm tellin' ya why
[03:07.29] I hear that mother nature's now on birth control
[03:09.72] The coldest pimp be looking for somebody to hold
[03:12.04] The highway up to Heaven got a crook on the toll
[03:14.78] Youth full of fire ain't got nowhere to go, nowhere to go