[00:29.06] I think I know now what's making me sad
[00:32.00] It's a yearnin' for my own back yard
[00:35.07] I realize maybe I was wrong to leave
[00:39.18] Better swallow up my silly country pride
[00:59.18] 
[00:42.11] Going home, running home
[00:46.17] Down to Gasoline Alley where I started from
[00:49.20] Going home, and I'm running home
[00:53.25] Down to Gasoline Alley where I was born
[01:12.75] 
[00:57.34] When the weather's better and the rails unfreeze
[01:00.35] And the wind don't whistle 'round my knees
[01:03.37] I'll put on my weddin' suit and catch the evening train
[01:07.37] I'll be home before the milk's upon the door
[01:29.37] 
[01:10.44] Going home, running home
[01:13.47] Down to Gasoline Alley where I started from
[01:17.47] Going home, and I'm running home
[01:20.48] Down to Gasoline Alley where I was born
[01:39.98] 
[02:21.43] But if anything should happen and my plans go wrong
[02:24.53] Should I stray to the house on the hill
[02:28.58] Let it be known that my intentions were good
[02:31.56] I'd be singing in my alley if I could
[02:50.06] 
[02:35.52] And if I'm called away and it's my turn to go
[02:38.67] Should the blood run cold in my veins
[02:41.63] Just one favor I'll be asking of you
[02:45.66] Don't bury me here, it's too cold
[02:48.60] Take me back, carry me back
[02:51.67] Down to Gasoline Alley where I started from
[02:55.73] Take me back, won't you carry me home
[02:59.76] Down to Gasoline Alley where I started from
[03:21.26] 
[03:03.66] Take me back, carry me back
[03:06.71] Down to Gasoline Alley where I started from
[03:10.79] Take me back, carry me back
[03:13.83] Down to Gasoline Alley where I started from
[03:17.82] Take me back, carry me back
[03:19.87] Down to Gasoline Alley where I started from