[00:23.19] It's 5 a.m., my time again
[00:24.90] I've soaken up the moon, can't sleep
[00:30.81] It's 5 a.m., my time again
[00:32.82] I'm calling and you know it's me
[00:48.82] 
[00:38.62] I'm pushing myself further
[00:40.40] I'm just tryin' to feel my heartbeat beat (beat)
[00:46.59] I wrap my hands around your neck
[00:48.36] You love it when I always squeeze
[01:04.86] 
[00:54.36] It's 5 a.m., I'm high again
[00:56.24] And you can see that I'm in pain
[01:02.01] I've fallen into emptiness
[01:04.07] I want you 'cause we're both insane
[01:21.57] 
[01:09.91] I'm staring into the abyss
[01:11.83] I'm looking at myself again
[01:17.74] I'm dozing off to R.E.M.
[01:19.55] I'm tryin' not to lose my faith
[01:35.05] 
[01:24.01] And I love it when you watch me sleep
[01:27.95] You spin me 'round so I can breathe
[01:31.88] It's only safe for you and me
[01:35.83] I know you won't let me OD
[01:48.83] 
[01:39.86] And if I finally die in peace
[01:43.65] Just wrap my body in these sheets
[01:47.59] And pour out the gasoline
[01:51.42] It don't mean much to me
[02:03.42] 
[01:56.86] It's 5 a.m., I'm nihilist
[01:58.67] I know there's nothing after this (after this)
[02:04.55] Obsessing over aftermaths
[02:06.56] Apocalypse and hopelessness (hopelessness)
[02:27.56] 
[02:12.20] The only thing I understand
[02:14.27] Is zero-sum of tenderness (tenderness)
[02:20.03] Oh, baby, please just hold me close
[02:22.20] Make me believe there's more to live
[02:40.20] 
[02:28.07] Around, around, around, around we go
[02:34.05] In this game called life, we are not free
[02:54.55] 
[02:41.82] And I love it when you watch me sleep
[02:46.00] You spin me 'round so I can breathe
[02:49.85] It's only safe for you and me (don't let me go)
[02:53.81] I know you won't let me OD (don't you let me go)
[03:17.81] 
[02:57.77] And if I finally die in peace (oh yeah)
[03:01.71] Just wrap my body in the sheets
[03:05.66] And pour out the gasoline
[03:09.48] It don't mean much to me