[00:02.34] Oh
[00:04.08] Oh
[00:05.74] Yeah
[00:07.74] 
[00:06.81] You're so bright like a dream
[00:11.07] You burn up everything
[00:15.42] We might make a scene
[00:19.12] Ignite gasoline
[00:26.62] 
[00:23.34] When the music goes up and the sun goes down
[00:25.76] Lightning strikes and I'm on the ground
[00:27.87] Only one that I want around (is you)
[00:30.89] Yeah!
[00:33.39] 
[00:32.08] Spark and it's like gasoline
[00:35.42] I start pumping like a machine
[00:39.12] My heart only runs on supreme
[00:43.48] So hot! Give me your gasoline
[00:57.98] 
[00:47.08] Yeah
[00:48.10] You're setting me on fire
[00:50.10] You're setting me on fire
[00:52.16] You're setting me on fire
[00:54.63] Yeah
[00:56.06] You're setting me on fire
[00:57.92] You're setting me on fire
[01:00.45] You're setting me on fire
[01:02.75] Yeah
[01:04.75] 
[01:05.38] Heatwave on the floor
[01:09.17] Escape exit door
[01:13.46] Your touch burning me
[01:17.07] It's too much gasoline
[01:28.07] 
[01:21.66] When the music goes up and the sun goes down
[01:23.72] Lightning strikes and I'm on the ground
[01:25.71] Only one that I want around (is you)
[01:29.15] Yeah!
[01:31.65] 
[01:29.74] Spark and it's like gasoline
[01:33.08] I start pumping like a machine
[01:37.35] My heart only runs on supreme
[01:41.39] So hot! Give me your gasoline!
[01:56.39] 
[01:44.82] Yeah
[01:46.38] You're setting me on fire
[01:47.83] You're setting me on fire
[01:49.88] You're setting me on fire
[01:52.85] Yeah
[01:53.93] You're setting me on fire
[01:56.17] You're setting me on fire
[01:58.07] You're setting me on fire
[02:00.95] Yeah
[02:02.95] 
[02:08.77] Yeah
[02:09.96] Damn, boy
[02:14.05] What you doin' to me?
[02:16.66] Yeah
[02:19.72] You set me on fire (fire, fire, fire...)
[02:25.19] Yeah
[02:26.03] Ooh
[02:27.05] Ooh
[02:28.04] Ooh
[02:28.08] Ooh
[02:29.03] Ooh
[02:30.02] Ooooh
[02:32.04] Ah
[02:33.04] 
[02:33.70] Spark and it's like gasoline
[02:36.99] I start pumping like a machine
[02:41.07] My heart only runs on supreme
[02:45.22] So hot! Give me your gasoline!
[03:00.22] 
[02:49.23] Yeah
[02:50.32] You're setting me on fire
[02:52.11] You're setting me on fire
[02:53.79] You're setting me on fire
[02:57.01] Yeah
[02:58.63] You're setting me on fire
[03:00.27] You're setting me on fire
[03:02.15] You're setting me on fire (It's hot in here)
[03:04.72] Yeah
[03:06.72] 
[03:06.22] Oh