[00:22.42] Looking like a butterfly
[00:25.75] You're looking like petals in a hurricane wind
[00:31.56] In the sunlight you shimmer like gasoline stains in the wells of rain
[00:37.21] On the same walk that took me to you
[00:55.21] 
[00:44.85] Shining like a motor car
[00:48.55] You're looking like fire in a field of flowers
[00:53.83] In the moonlight you glisten like fireflies' eyes in a hall of mirrors
[00:59.98] On the same night that made me take to you
[01:20.98] 
[01:07.34] As I followed the line of your gaze
[01:09.89] I could see through the smoke and the grass
[01:11.83] To the grave of a master
[01:23.83] 
[01:41.04] Singing like a nightingale
[01:44.88] You're sounding like bells in a cave of gypsum
[01:50.25] In the city you cut through the
[01:52.03] Noise of the sirens and engines and people
[01:55.73] In the same street that brought me to you
[02:16.23] 
[02:03.58] Smelling like a blossom tree
[02:07.05] You're filling the skies with a cloud of wonder
[02:12.65] In the still light you sparkle like
[02:14.67] Driftwood fires on the shores of the land
[02:18.02] On the same isle that made me fly to you
[02:38.02] 
[02:25.92] As I followed your tracks in the sand
[02:28.31] I could see through the smoke and the dunes
[02:30.44] To the grave of a master