[00:31.46] Are you insane like me?
[00:33.48] Been in pain like me?
[00:35.64] Bought a hundred dollar bottle of champagne like me?
[00:39.58] Just to pour that motherfucker down the drain like me?
[00:43.52] Would you use your water bill to dry the stain like me?
[01:11.02] 
[00:47.55] Are you high enough without the Mary Jane like me?
[00:51.56] Do you tear yourself apart to entertain like me?
[00:55.51] Do the people whisper 'bout you on the train like me?
[00:59.45] Saying that you shouldn't waste your pretty face like me?
[01:27.95] 
[01:10.35] And all the people say
[01:12.13] You can't wake up, this is not a dream
[01:15.78] You're part of a machine, you are not a human being
[01:19.55] With your face all made up, living on a screen
[01:23.79] Low on self-esteem, so you run on gasoline
[01:44.79] 
[01:28.12] (Oh, ooh-oh, ooh-oh, oh)
[01:31.84] I think there's a flaw in my code
[01:35.98] (Oh, ooh-oh, ooh-oh, oh)
[01:39.75] These voices won't leave me alone
[01:43.53] Well, my heart is gold and my hands are cold
[02:05.53] 
[01:59.43] Are you deranged like me?
[02:01.58] Are you strange like me?
[02:03.75] Lighting matches just to swallow up the flame like me?
[02:07.85] Do you call yourself a fucking hurricane like me?
[02:11.67] Pointing fingers 'cause you'll never take the blame like me?
[02:41.67] 
[02:22.43] And all the people say
[02:24.31] You can't wake up, this is not a dream
[02:28.01] You're part of a machine, you are not a human being
[02:31.84] With your face all made up, living on a screen
[02:35.97] Low on self-esteem, so you run on gasoline
[02:56.97] 
[02:40.13] (Oh, ooh-oh, ooh-oh, oh)
[02:43.92] I think there's a flaw in my code
[02:48.13] (Oh, ooh-oh, ooh-oh, oh)
[02:51.81] These voices won't leave me alone
[02:55.57] Well, my heart is gold and my hands are cold