[00:33.42] I've been driving, a mid sized car
[00:39.11] I never hurt anyone
[00:44.98] Is that a fact?
[00:46.56] Is that a fact?
[00:48.04] Is that a fact?
[00:49.51] Is that a fact?
[00:50.40] The price of gas
[00:53.20] Keeps on rising
[00:56.02] Nothing comes for free
[01:01.96] Make like a stone, make like a plant
[01:04.79] Make like a stone, make like a plant
[01:07.93] I can tell you, how this ends
[01:17.85] We're going to win this
[01:23.51] We're going to win this
[01:29.07] We're going to win this
[01:37.00] With spades and truncheons, guns and trowels
[01:42.53] That is how the war will be won
[01:47.21] Just swat the fly
[01:48.94] Just swat the fly
[01:50.10] Just swat the fly
[01:51.54] Just swat the fly
[01:53.85] Taking care of cars and bodies
[01:59.33] Nothing ever comes for free
[02:03.90] The ghosts are here
[02:05.23] The ghosts are here
[02:06.72] Red, white and blue
[02:07.87] Red, white and blue
[02:10.76] I can tell you how this ends
[02:19.82] We're going to win this
[02:25.35] We're going to win this
[02:30.84] We're going to win this
[02:36.56] We're going to win
[03:16.03] We're going to win this
[03:21.59] We're going to win this
[03:27.28] We're going to win this
[03:32.90] We're going to win