[00:16.08] To be afraid is a luxury
[00:18.95] So cool your engines for me
[00:21.54] I don't want a sweetheart
[00:24.89] I want a machine
[00:32.89] 
[00:27.94] I love you the most, I do
[00:30.41] When you're so close to me
[00:32.09] I can smell the gasoline
[00:44.09] 
[00:40.25] To be soft is too easy, huh
[00:43.12] Don't get soft on me
[00:46.02] I don't want a sweetheart, sweetheart
[00:48.94] I want a machine
[00:56.94] 
[00:52.48] I love you the most, I do
[00:55.74] When you're so close to me
[00:57.28] I can smell the gasoline
[01:09.28] 
[01:42.74] To be afraid is a luxury
[01:45.44] So cool your engines for me
[01:48.69] I don't want a sweetheart
[01:51.49] I want a machine
[01:59.49] 
[01:54.55] I love you the most, I do
[01:56.84] When you're so close to me
[02:06.91] I can smell the gasoline
[02:18.91] 
[02:07.53] What you whispered should be screamed
[02:10.26] Screamed at the top of your lungs
[02:12.95] Any sense you had in the morning
[02:15.35] Is gone when the day is done
[02:29.35] 
[02:18.90] I love you the most, I do
[02:21.36] When you're so close to me
[02:23.50] I can smell the gasoline