[00:02.12] Rainbows in gasoline
[00:06.21] Golden and green
[00:10.45] Chemical sun setting
[00:14.84] Like a hundred million chameleon clouds
[00:22.48] We are the dinosaurs now
[00:34.48] 
[00:30.25] Were having Freudian slips
[00:35.20] Like evening gowns
[00:38.62] Taking guilt trips, from town to town
[00:46.78] Dressed for excess, wearing cheaper suits
[00:56.03] Walking alone, in another mans shoes
[01:14.03] 
[01:06.78] Why do we give memories, eyes and teeth
[01:14.75] Like taxidermy dreams
[01:19.13] Bury them in gardens under the leeks
[01:27.17] Let the willows weep
[01:37.17] 
[01:34.77] Were having Freudian slips
[01:39.65] Like evening gowns
[01:42.96] Taking guilt trips, from town to town
[01:51.06] Dressed for excess, wearing cheaper suits
[01:59.15] Walking alone, in another mans shoes
[02:17.15] 
[02:27.26] What will you do, when the moon comes tumbling down?