[00:33.76] Another night on the highway
[00:36.56] Smell of hate in the air
[00:39.14] Another season of knowing
[00:41.71] That there's nobody there
[00:44.48] So you race down the runway
[00:47.16] Leaving hope on the rails
[00:49.76] With a spike in your memory
[00:52.36] And the marks of the nails
[01:05.36] 
[00:54.44] Gold and silver shed a light that's blinding hot and cold
[01:01.82] You're bleeding, you're bleeding
[01:04.69] Red and flowing like a wine for crying, young or old
[01:12.41] Like blood and gasoline
[01:23.91] 
[01:27.42] As you rust in the mirror
[01:29.75] As your face starts to go
[01:32.56] You can count every mile
[01:35.06] On your barren soul
[01:37.85] In the scream of the engine
[01:40.45] Sing your final song
[01:43.66] Blackened and burned
[01:45.74] What was young and strong
[01:58.24] 
[01:47.46] Gold and silver shed a light that's blinding hot and cold
[01:55.13] You're bleeding, you're bleeding
[01:57.94] Red and flowing like a wine for crying, young or old
[02:05.68] Like blood and gasoline
[02:17.18] 
[02:11.42] Faster and faster a nightmare we ride
[02:16.59] Who'll take the reins when the miracle dies
[02:22.48] Faster and faster till everything dies
[02:27.54] Killing is our way of keeping alive
[02:45.04] 
[03:20.86] Faster and faster a nightmare we ride
[03:25.94] Who'll take the reins when the miracle dies
[03:31.44] Faster and faster till everything dies
[03:36.74] Killing is our way of keeping alive
[03:54.24] 
[03:45.93] Another night on the highway
[03:48.46] Blood and dust in the air
[03:50.98] New disease or addiction
[03:53.66] That brings that hip death stare
[04:09.66] 
[03:56.25] In the media madness
[03:59.23] Where they proclaim you a king
[04:01.86] First they crown and annoint you
[04:04.47] Then make you dance on a string
[04:19.97] 
[04:06.41] Gold and silver shed a light that's blinding hot and cold
[04:13.65] You're bleeding, you're bleeding
[04:16.75] Red and flowing like a wine for crying, young or old
[04:24.64] Like blood and gasoline
[04:36.14] 
[04:30.43] Blood!
[04:35.67] Blood
[04:37.46] Blood and gasoline
[04:46.46] 
[04:43.59] Blood
[04:46.34] Blood